<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>com.chenyangfan</groupId>
    <artifactId>start-cloud-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>start-cloud-server</name>
    <packaging>pom</packaging>
    <url>https://github.com/Yang-0207/StartCloud</url>

    <modules>
        <module>sc-common</module>
        <module>sc-server-manager</module>
        <module>sc-web</module>
    </modules>


    <developers>
        <developer>
            <id>chenyangfan</id>
            <name>范晨阳</name>
            <email>2217592278@qq.com</email>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <properties>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
