# StartCloud

start-cloud-server/: pom.xml
start-cloud-server/sc-common/: pom.xml
start-cloud-server/sc-common/src/main/java/com/chenyangfan/startcloudcommon/: StartCloudCommonApplication.java
start-cloud-server/sc-common/src/main/resources/: application.properties
start-cloud-server/sc-common/src/test/java/com/chenyangfan/startcloudcommon/: StartCloudCommonApplicationTests.java
start-cloud-server/sc-server-manager/: pom.xml
start-cloud-server/sc-server-manager/src/main/java/com/chenyangfan/cloudservermanager/: CloudServerManagerApplication.java
start-cloud-server/sc-server-manager/src/main/resources/: application.properties
start-cloud-server/sc-server-manager/src/test/java/com/chenyangfan/cloudservermanager/: CloudServerManagerApplicationTests.java
start-cloud-server/sc-web/src/main/resources/: banner.txt
